<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="roboto.bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SmartPhotoDownloadSuccess" customModule="SnapXEats" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6b-x5-OC3">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Udx-ss-f4F">
                    <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shared_success" translatesAutoresizingMaskIntoConstraints="NO" id="Ie1-Tp-69D">
                            <rect key="frame" x="138" y="10" width="45" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="7y4-Ty-g2K"/>
                                <constraint firstAttribute="height" constant="45" id="PNW-9i-WvJ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUCCESSFUL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMg-Mr-g8F">
                            <rect key="frame" x="113" y="65" width="94" height="20"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                            <color key="textColor" red="0.92549019607843142" green="0.59999999999999998" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jo2-Td-CZP" userLabel="MessageView">
                            <rect key="frame" x="40" y="90" width="240" height="74.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo has be saved " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7A8-2U-9p1">
                                    <rect key="frame" x="65" y="7" width="109" height="16"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="successfull. You can check it " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEk-uh-xIZ" userLabel="userReview">
                                    <rect key="frame" x="40" y="24" width="160" height="16"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtH-xg-9BZ">
                                    <rect key="frame" x="43.5" y="41" width="153.5" height="16.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SmartPhoto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGH-F3-QQi">
                                            <rect key="frame" x="42" y="1" width="65" height="14.5"/>
                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="section" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wc8-72-O2j">
                                            <rect key="frame" x="112" y="0.0" width="41.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="under" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uni-Ye-bhP">
                                            <rect key="frame" x="6" y="0.0" width="31" height="16"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                            <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Uni-Ye-bhP" firstAttribute="leading" secondItem="wtH-xg-9BZ" secondAttribute="leading" constant="6" id="2Am-wS-FHd"/>
                                        <constraint firstAttribute="height" constant="16.5" id="BwI-l6-hbz"/>
                                        <constraint firstItem="wc8-72-O2j" firstAttribute="leading" secondItem="DGH-F3-QQi" secondAttribute="trailing" constant="5" id="CuE-FQ-7IQ"/>
                                        <constraint firstItem="DGH-F3-QQi" firstAttribute="centerY" secondItem="Uni-Ye-bhP" secondAttribute="centerY" id="NCc-3t-Q4t"/>
                                        <constraint firstItem="Uni-Ye-bhP" firstAttribute="centerY" secondItem="wtH-xg-9BZ" secondAttribute="centerY" id="Sml-Jw-nHo"/>
                                        <constraint firstItem="DGH-F3-QQi" firstAttribute="leading" secondItem="Uni-Ye-bhP" secondAttribute="trailing" constant="5" id="eHZ-QK-aG3"/>
                                        <constraint firstAttribute="trailing" secondItem="wc8-72-O2j" secondAttribute="trailing" id="hIj-Rh-hNz"/>
                                        <constraint firstItem="wc8-72-O2j" firstAttribute="centerY" secondItem="DGH-F3-QQi" secondAttribute="centerY" id="qvn-zE-fbB"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="240" id="4Iw-aj-cfo"/>
                                <constraint firstItem="cEk-uh-xIZ" firstAttribute="top" secondItem="7A8-2U-9p1" secondAttribute="bottom" constant="1" id="6DI-I5-MHu"/>
                                <constraint firstItem="7A8-2U-9p1" firstAttribute="centerX" secondItem="cEk-uh-xIZ" secondAttribute="centerX" id="Aed-cC-DOo"/>
                                <constraint firstItem="7A8-2U-9p1" firstAttribute="top" secondItem="Jo2-Td-CZP" secondAttribute="top" constant="7" id="Jm4-u2-bPi"/>
                                <constraint firstItem="wtH-xg-9BZ" firstAttribute="centerX" secondItem="cEk-uh-xIZ" secondAttribute="centerX" id="QtC-EL-NQ8"/>
                                <constraint firstItem="wtH-xg-9BZ" firstAttribute="top" secondItem="cEk-uh-xIZ" secondAttribute="bottom" constant="1" id="QyB-mN-DRd"/>
                                <constraint firstItem="cEk-uh-xIZ" firstAttribute="top" secondItem="7A8-2U-9p1" secondAttribute="bottom" constant="1" id="SUK-zk-YLm"/>
                                <constraint firstItem="7A8-2U-9p1" firstAttribute="centerX" secondItem="Jo2-Td-CZP" secondAttribute="centerX" id="nzI-l4-jAr"/>
                                <constraint firstAttribute="height" constant="74.5" id="yxV-Q3-bZr"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="dMg-Mr-g8F" firstAttribute="top" secondItem="Ie1-Tp-69D" secondAttribute="bottom" constant="10" id="54K-u3-7In"/>
                        <constraint firstItem="Jo2-Td-CZP" firstAttribute="top" secondItem="dMg-Mr-g8F" secondAttribute="bottom" constant="5" id="B9T-9O-fpQ"/>
                        <constraint firstItem="Jo2-Td-CZP" firstAttribute="centerX" secondItem="Udx-ss-f4F" secondAttribute="centerX" id="Fxh-Bl-A9F"/>
                        <constraint firstItem="Ie1-Tp-69D" firstAttribute="centerX" secondItem="Udx-ss-f4F" secondAttribute="centerX" id="Gln-A7-20G"/>
                        <constraint firstItem="Ie1-Tp-69D" firstAttribute="top" secondItem="Udx-ss-f4F" secondAttribute="top" constant="10" id="gnL-0L-quF"/>
                        <constraint firstItem="dMg-Mr-g8F" firstAttribute="centerX" secondItem="Udx-ss-f4F" secondAttribute="centerX" id="ns1-Bw-BZi"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Udx-ss-f4F" secondAttribute="trailing" id="8VW-hy-ade"/>
                <constraint firstItem="s6b-x5-OC3" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="CcZ-Gd-npZ"/>
                <constraint firstItem="Udx-ss-f4F" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Qmr-ic-48h"/>
                <constraint firstItem="Udx-ss-f4F" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="XLY-vB-XiX"/>
                <constraint firstItem="Udx-ss-f4F" firstAttribute="bottom" secondItem="s6b-x5-OC3" secondAttribute="bottom" id="pcG-9M-6Yu"/>
                <constraint firstItem="s6b-x5-OC3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="rPJ-fg-tGe"/>
                <constraint firstItem="s6b-x5-OC3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="sgS-ns-Br0"/>
                <constraint firstItem="s6b-x5-OC3" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="yct-7S-F6Z"/>
                <constraint firstItem="Udx-ss-f4F" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ys7-hm-9fa"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
    <resources>
        <image name="shared_success" width="75" height="75"/>
    </resources>
</document>
