<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantListCell" rowHeight="66" id="KGk-i7-Jjw" customClass="RestaurantListTableViewCell" customModule="SnapXEats" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="65.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="restaurant_logo" translatesAutoresizingMaskIntoConstraints="NO" id="htI-9Z-2DL">
                        <rect key="frame" x="10" y="13" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Wsk-Vm-wea"/>
                            <constraint firstAttribute="height" constant="40" id="qaJ-zi-FVz"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yo-59-KCd">
                        <rect key="frame" x="60" y="10" width="250" height="18.5"/>
                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                        <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQW-lP-0eC">
                        <rect key="frame" x="60" y="30.5" width="250" height="16"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                        <color key="textColor" red="0.36470588240000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="LQW-lP-0eC" firstAttribute="trailing" secondItem="0Yo-59-KCd" secondAttribute="trailing" id="56H-uf-HSQ"/>
                    <constraint firstItem="htI-9Z-2DL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Oti-bY-ybf"/>
                    <constraint firstItem="0Yo-59-KCd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="ZjU-b2-JUW"/>
                    <constraint firstItem="LQW-lP-0eC" firstAttribute="leading" secondItem="0Yo-59-KCd" secondAttribute="leading" id="Zjt-UJ-WWm"/>
                    <constraint firstItem="htI-9Z-2DL" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="bds-6f-6wj"/>
                    <constraint firstAttribute="trailing" secondItem="0Yo-59-KCd" secondAttribute="trailing" constant="10" id="ezH-rh-ob4"/>
                    <constraint firstItem="0Yo-59-KCd" firstAttribute="leading" secondItem="htI-9Z-2DL" secondAttribute="trailing" constant="10" id="fuX-rj-kcQ"/>
                    <constraint firstItem="LQW-lP-0eC" firstAttribute="top" secondItem="0Yo-59-KCd" secondAttribute="bottom" constant="2" id="mI2-wC-JOu"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LQW-lP-0eC" secondAttribute="bottom" constant="10" id="vtx-uo-sSm"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="restaurantCategoryLabel" destination="LQW-lP-0eC" id="H9d-Qf-UmY"/>
                <outlet property="restaurantLogoImageView" destination="htI-9Z-2DL" id="XLv-dK-y6C"/>
                <outlet property="restaurantNameLabel" destination="0Yo-59-KCd" id="AhD-HM-mbS"/>
            </connections>
            <point key="canvasLocation" x="22" y="58"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="restaurant_logo" width="95" height="95"/>
    </resources>
</document>
