<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurants Map View View Controller-->
        <scene sceneID="7NG-vX-Mci">
            <objects>
                <viewController storyboardIdentifier="RestaurantsMapViewViewController" id="aXV-UF-7bG" customClass="RestaurantsMapViewViewController" customModule="SnapXEats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tYY-zh-hLG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pT1-tP-Cbe">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="aXV-UF-7bG" id="QoC-yD-Ku5"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mWW-7k-IYp" firstAttribute="bottom" secondItem="pT1-tP-Cbe" secondAttribute="bottom" id="831-hL-ffz"/>
                            <constraint firstItem="mWW-7k-IYp" firstAttribute="trailing" secondItem="pT1-tP-Cbe" secondAttribute="trailing" id="QQ8-H6-QIx"/>
                            <constraint firstItem="pT1-tP-Cbe" firstAttribute="leading" secondItem="mWW-7k-IYp" secondAttribute="leading" id="WiG-xe-eSQ"/>
                            <constraint firstItem="pT1-tP-Cbe" firstAttribute="top" secondItem="mWW-7k-IYp" secondAttribute="top" id="YY7-hs-29c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mWW-7k-IYp"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mapView" destination="pT1-tP-Cbe" id="xsd-np-y80"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygX-KQ-wgq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="186.65667166416793"/>
        </scene>
    </scenes>
</document>
