<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CuisineCell" id="gTV-IL-0wX" customClass="CuisineCollectionViewCell" customModule="SnapXEats" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="224" height="190"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="224" height="190"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Wj-EI-ru9">
                        <rect key="frame" x="5" y="5" width="214" height="180"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_cuisine" translatesAutoresizingMaskIntoConstraints="NO" id="bYZ-fv-eVv">
                                <rect key="frame" x="0.0" y="0.0" width="213.5" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bYZ-fv-eVv" secondAttribute="height" multiplier="3:2" id="pkl-2A-tD7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3E0-or-aDz">
                                <rect key="frame" x="10" y="142" width="194" height="38"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3E0-or-aDz" firstAttribute="top" secondItem="bYZ-fv-eVv" secondAttribute="bottom" id="Blo-4g-xB4"/>
                            <constraint firstAttribute="trailing" secondItem="bYZ-fv-eVv" secondAttribute="trailing" id="DnZ-pd-fjJ"/>
                            <constraint firstItem="bYZ-fv-eVv" firstAttribute="leading" secondItem="3Wj-EI-ru9" secondAttribute="leading" id="LlP-cO-t0X"/>
                            <constraint firstItem="bYZ-fv-eVv" firstAttribute="top" secondItem="3Wj-EI-ru9" secondAttribute="top" id="V8m-gY-oOg"/>
                            <constraint firstAttribute="bottom" secondItem="3E0-or-aDz" secondAttribute="bottom" id="VJ9-hy-4Bk"/>
                            <constraint firstAttribute="trailing" secondItem="3E0-or-aDz" secondAttribute="trailing" constant="10" id="kRB-f1-khD"/>
                            <constraint firstItem="3E0-or-aDz" firstAttribute="leading" secondItem="3Wj-EI-ru9" secondAttribute="leading" constant="10" id="wOu-A7-0cT"/>
                            <constraint firstItem="3E0-or-aDz" firstAttribute="top" secondItem="bYZ-fv-eVv" secondAttribute="bottom" id="whG-yI-0cW"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="3Wj-EI-ru9" secondAttribute="bottom" constant="5" id="1Xs-Wb-HoL"/>
                <constraint firstAttribute="trailing" secondItem="3Wj-EI-ru9" secondAttribute="trailing" constant="5" id="gdN-Ku-oeJ"/>
                <constraint firstItem="3Wj-EI-ru9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="tw6-zr-b36"/>
                <constraint firstItem="3Wj-EI-ru9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="ucW-5B-sx5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="229" height="181"/>
            <connections>
                <outlet property="cellContainerView" destination="3Wj-EI-ru9" id="eQV-Pu-kQp"/>
                <outlet property="cuisineImage" destination="bYZ-fv-eVv" id="3l4-EG-O66"/>
                <outlet property="cuisineLabel" destination="3E0-or-aDz" id="XFd-MJ-0qU"/>
            </connections>
            <point key="canvasLocation" x="4" y="44"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="placeholder_cuisine" width="89" height="58"/>
    </resources>
</document>
